/**index.wxss**/
.topbar{
  width: 100%;
  height: 200rpx;
  background: -moz-linear-gradient(section-cardto bottom, #1f8de3, #2f9cf1, #3eaaff);
  background: -webkit-linear-gradient(to bottom, #1f8de3, #2f9cf1, #3eaaff);
  background: -o-linear-gradient(to bottom, #1f8de3, #2f9cf1, #3eaaff);
  background: -ms-linear-gradient(to bottom, #1f8de3, #2f9cf1, #3eaaff);
  background: linear-gradient(to bottom, #1f8de3, #2f9cf1, #3eaaff);
}
.topbar image{
  display: block;
  width: 100%;
  height: 200rpx;
}
.topmenu{
  background: #ffffff;
  display: block;
  padding: 0 30rpx;
  height: 88rpx;
  border-bottom: solid 1px #e4e4e4;
  overflow: hidden;
}
.topmenu_row{
  float: left;
  width: 50%;
  border-bottom: solid 2rpx #fff;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 34rpx;
  color: #000;
  text-align: center;
}
.topmenu .active{
  display: inline-block;
  margin: 0 auto;
  border-bottom: solid 2rpx #1f8de3;
  height: 86rpx;
  line-height: 86rpx;
  background-color: #fff; 
  color: #1f8de3;
}
.swiper_box{
  width: 100%;
  height: calc(100% - 288rpx);
}
.card-tab{
  margin-top: 20rpx;
  display: block;
  border-top: solid 1px #e4e4e4;
}
.card-tab .section-card{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  position: relative;
  background: #fff;
  font-size: 34rpx;
  border-bottom: solid 1px #e4e4e4;
}
.card-tab .icon_name{
  color: #c7c7cc;
  font-size: 20rpx;
  position: absolute;
  left: 170rpx;
}
.card-tab .select_main{
  display: inline-block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 90rpx;
  background: #fff;
  padding-left: 30rpx;
  z-index: 110;
  box-shadow: 0 2px 6px 0 #ccc;
}
.card-tab .select_main radio{
  display: block;
}
.card-tab .section-card-title{
  height: 88rpx;
  color: #000000;
  position: absolute;
  left: 30rpx;
  top: 0;
  z-index: 100;
}
.card-tab .card-inpt{
  display: block;
  width: 100%;
  height: 88rpx;
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 210rpx;
  z-index: 0;
}
.card-tab .icon-tianjia{
  position: absolute;
  right: 30rpx;
  top: 0;
  font-size: 48rpx;
  color: #1f8de3;
  z-index:100;
}
.card-tab .card-btn{
  display: block;
  margin: 0 auto;
  width: 92%;
  height: 88rpx;
  line-height: 88rpx;
  background: #1f8de3;
  color: #fff;
  font-size: 36rpx;
  margin-top: 60rpx;
}
.error-msg{
  display: block;
  font-size: 30rpx;
  line-height: 88rpx;
  color: #f4333c;
  padding-left: 30rpx;
}
.card_infobox{
  background: #fff;
  width: 100%;
  max-height: 500rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  z-index: 101;
}
.card_infobox .card_infobox_row{
  border-top: solid 1px #e4e4e4;
  padding: 20rpx 30rpx;
  position: relative;
  display:block;
}
.card_infobox .card_infobox_row view{
  display: block;
  color: #888888;
}
.card_infobox .card_infobox_row .card_name{
  color: #000;
  font-size: 34rpx;
  margin-bottom: 10rpx;
}
.card_infobox .card_infobox_row .card_number{
  font-size: 26rpx;
  line-height: 40rpx;
}
.card_infobox .active .card_name{
  color: #1f8de3;
}
.card_infobox .icon-finish{
  color: #1f8de3;
  font-size: 60rpx;
  position: absolute;
  right: 30rpx;
  top: 60rpx;
}
.checkbox_aa{
  float: right;
  border: none;
}

.radio-group radio {
  background: none;
  border: 0;
}
radio .wx-radio-input {
  position: absolute;
  width: 60rpx;
  right: 30rpx;
  top: 60rpx;
  background: none;
  border: 0;
}
radio .wx-radio-input.wx-radio-input-checked {
 background-color:transparent;
  border-color:#FF2150;
  overflow: hidden;
  box-sizing: border-box;
}
 
radio .wx-radio-input.wx-radio-input-checked::before {
  content: "\e659";
  font-family:"iconfont" !important;
  font-size:70rpx;
  color: #1f8de3;
  position: absolute;
  top:30rpx;
  right:30rpx;
  width: 70rpx;
}
.card_infobox radio[checked].card_infobox_row .card_name{
  color: #1f8de3;
}
.card-tab .unit-inpt{
  display: block;
  width: 100%;
  height: 88rpx;
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 30rpx;
}
.card-tab .icon-iconfontjiantou5{
  position: absolute;
  right: 30rpx;
  top: 0;
  font-size: 48rpx;
  color: #c7c7cc;
  z-index:100;
}
.maskbox{
  background: #000;
  opacity: 0.5;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}
.inpt_mask{
  width: 100%;
  height: .44rem;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  opacity: 0;
  background: #fff;
}